<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fubar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="playlistTabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newPlaylistAction"/>
    <addaction name="newLibraryViewAction"/>
    <addaction name="separator"/>
    <addaction name="addDirectoryAction"/>
    <addaction name="addFilesAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Pla&amp;yback</string>
    </property>
    <addaction name="clearQueueAction"/>
    <addaction name="cursorFollowsPlaybackAction"/>
    <addaction name="randomAction"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="pluginsAction"/>
    <addaction name="libraryPreferencesAction"/>
    <addaction name="configAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuPreferences"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrev"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="actionNext"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="addDirectoryAction">
   <property name="text">
    <string>Add &amp;directory</string>
   </property>
  </action>
  <action name="newPlaylistAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New &amp;playlist</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icon/pause.png</normaloff>:/icon/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icon/play.png</normaloff>:/icon/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icon/next.png</normaloff>:/icon/next.png</iconset>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icon/prev.png</normaloff>:/icon/prev.png</iconset>
   </property>
   <property name="text">
    <string>prev</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icon/stop.png</normaloff>:/icon/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="preferencesAction">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="newLibraryViewAction">
   <property name="text">
    <string>New library &amp;view</string>
   </property>
  </action>
  <action name="addFilesAction">
   <property name="text">
    <string>Add &amp;files</string>
   </property>
  </action>
  <action name="cursorFollowsPlaybackAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cursor follows playback</string>
   </property>
  </action>
  <action name="randomAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Random</string>
   </property>
  </action>
  <action name="&amp;libraryPreferencesAction">
   <property name="text">
    <string>Library</string>
   </property>
  </action>
  <action name="pluginsAction">
   <property name="text">
    <string>&amp;Plugins</string>
   </property>
  </action>
  <action name="libraryPreferencesAction">
   <property name="text">
    <string>&amp;Library</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="clearQueueAction">
   <property name="text">
    <string>Clear &amp;queue</string>
   </property>
  </action>
  <action name="configAction">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
